# Porta do servidor
server.port=8080

# Configurações do datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}

# JPA e Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Scripts SQL de inicialização (desativado para evitar conflito com Flyway)
spring.sql.init.mode=never

# Documentação da API
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Erros detalhados no ambiente de desenvolvimento
server.error.include-stacktrace=always

# Chave JWT com fallback
minha.chave.secreta=${JWT.SECRET}

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PWD}