# Configurações de datasource para o ambiente Docker
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configurações de segurança JWT
minha.chave.secreta=${JWT.SECRET}

# Configurações do servidor
server.port=8080
server.error.include-stacktrace=never 


